@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;700&display=swap');
*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 16px;
	scroll-behavior: smooth;
}

body {
	font-family: 'Lato', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
		'Helvetica Neue', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 1rem;
	font-weight: 400;
	color: $color-text;
	background-color: $color-background-primary;
	line-height: 1.5;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
		monospace;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 700;
	line-height: 1.2;
	margin-top: 0;
	margin-bottom: 1rem;
}

h1 {
	font-size: 3rem;
}

h2 {
	font-size: 2.75rem;
}

h3 {
	font-size: 2.125rem;
}

h4 {
	font-size: 1.625rem;
}

h5 {
	font-size: 1.375rem;
}

h6 {
	font-size: 1.25rem;
}

small {
	font-size: 0.875rem;
	font-weight: 400;
}

p {
	margin-top: 0;
	margin-bottom: 1rem;
}

ul,
menu {
	list-style-type: none;
}

a {
	text-decoration: none;
	color: $color-primary;
	&:hover {
		text-decoration: underline;
	}
}

figure {
	margin: 0 0 1rem;
}

img {
	vertical-align: middle;
	border-style: none;
}

.section__title {
	font-size: 2rem;
	margin: 0;
	padding: 1rem 0;
	width: 100%;
	text-align: left;
	letter-spacing: 1px;
	// margin-top: 4rem;
	// @include _979 {
	// 	margin-top: 2.5rem;
	// }
}

.icon {
	width: 18px;
	height: 18px;
}

.link {
	@include flex(flex-start, center);
	color: $color-primary;
	font-size: 0.875rem;
	font-weight: 700;
	line-height: 1.2;
	gap: 3px;
	.icon {
		height: 16px;
		width: 16px;
	}
}

// layout
.container {
	@include flex(flex-start, center);
	flex-direction: column;
	margin: 0 auto;
	max-width: 1140px;
	width: 100%;
	height: 100%;
	padding-left: 1rem;
	padding-right: 1rem;
	@include _1170 {
		padding-left: 6rem;
		padding-right: 6rem;
	}
	@include _768 {
		padding-left: 4rem;
		padding-right: 4rem;
	}
	@include _480 {
		padding-left: 2rem;
		padding-right: 2rem;
	}
}

.wrapper {
	@include flex(flex-start, center);
	flex-direction: column;
	width: 100%;
	margin-bottom: 4rem;
}

.grid {
	display: grid;
	column-gap: 2rem;
	row-gap: 2rem;
	grid-template-columns: repeat(3, 1fr);
	align-items: stretch;
}

.main {
	display: grid;
	grid-template-columns: repeat(12, minmax(0, 1fr));
	width: 100%;
	gap: 1rem;
}

.info {
	display: grid;
	grid-column-end: span 12;
}
